GOOGLE_APPLICATION_CREDENTIALS=./sa.json
PORT=8888
JWT_SECRET='rkejfgoiu34ref7878ib3qfdsfctuvyct784iu3426$bf43grf84gr3efo34f$@@@*&^%$hjekfrwer'
DATABASE_URL="postgresql://postgres:SpectraAlpha247@postgres.orb.local/socia-brander-dev-db"
APP_VERSION="dev"
PAYSTACK_SECRET_KEY="sk_test_67c72df090454dd62becf01cfea7c4ad00b2bb07"
APP_URL=="http://localhost:8888"
